body {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.text-primary {
    color: #c4c4c4;
}

.text-blue {
    color: #246dec;
}

.font-weight-bold {
    font-weight: 600;

}
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
     "sidebar header header header"
     "sidebar main main main";
    height: 100vh;
}

.menu-icon {
    display: none;
}
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

}
.sidebar-title {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}
.sidebar-title > span {
    display: none;
}
.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
}
.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
 .sidebar-responsive {
    display: inline !important;
    position: absolute;
 }
.main-container {
grid-area: main;
/* background-color: beige; */
overflow-y: auto;
padding: 20px 20px;
}

.main-title {
    display:flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.card:first-child {
    border-left: 7px solid #246dec;
}


.card > span {
  font-size: 2px;
  font-weight: 600;  
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.card-inner >a > p {
    font-size: 18px;
    text-decoration: none;
}

.card-inner > span {
    font-size: 35px;
}


@media screen and (max-width: 992px){
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main";
    }
    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }
    .sidebar-title > span {
        display: inline;
    }
}
@media screen and (max-width: 768px){
    .main_cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 576px){
    .header-left {
        display: none;
    }
}